<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lokalise</title>
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
  <header class="header">
    <div class="header-inner">
      <a class="icon-link" href="#">
        <img src="images/icon.png" alt="icon image">
      </a>
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-list-item">
            <a class="menu-list-link" href="#">Product</a>
          </li>
          <li class="menu-list-item">
            <a class="menu-list-link" href="#">Features</a>
          </li>
          <li class="menu-list-item">
            <a class="menu-list-link" href="#">Pricing</a>
          </li>
          <li class="menu-list-item">
            <a class="menu-list-link" href="#">Case studies</a>
          </li>
          <li class="menu-list-item">
            <a class="menu-list-link" href="#">Resources</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header-buttons">
      <a class="login-btn" href="#">Log in</a>
      <a class="free-btn" href="#">Try it free</a>
    </div>
  </header>

  <main class="main">
    <section class="top-content">
      <div class="wrapper">
        <h1 class="top-content-title title">
          Accelerate localization from code to delivery
        </h1>
        <p class="top-content-text">
          A localization and translation management platform for agile teams. Embrace automation, workflow
          transparency, and fast
          project delivery.
        </p>
        <div class="top-content-buttons">
          <a class="top-btn free-btn" href="#">Try it free</a>
          <a class="book-btn login-btn" href="#">Book a demo</a>
        </div>
        <span class="top-span">Try all features for 14 days · No credit card required</span>
      </div>
    </section>
    <section class="companies">
      <div class="wrapper">
        <h2 class="companies-title title">
          The preferred localization tool of 1500+ companies
        </h2>
        <ul class="companies-list">
          <li>
            <img src="images/company1.png" alt="company logo">
          </li>
          <li>
            <img src="images/company2.png" alt="company logo">
          </li>
          <li>
            <img src="images/company3.png" alt="company logo">
          </li>
          <li>
            <img src="images/company4.png" alt="company logo">
          </li>
          <li>
            <img src="images/company5.png" alt="company logo">
          </li>
          <li>
            <img src="images/company6.png" alt="company logo">
          </li>
        </ul>
      </div>
    </section>
    <div class="info">
      <div class="wrapper">
        <div class="info-inner">
          <div class="info-box control">
            <p class="info-title title">
              Control the localization process
            </p>
            <p class="info-text">
              Collaborate with your team in a single workspace. Add and assign <a class="info-text-link"
                href="#">tasks</a>, track progress, and enjoy a seamless localization workflow where you know who is
              doing what and when.
            </p>
            <a class="info-link" href="#">Start now</a>
          </div>
          <img src="images/info-image1.jpg" alt="info image">
        </div>
        <div class="info-inner">
          <div class="info-box time">
            <p class="info-title title">
              Shorten time to market
            </p>
            <p class="info-text">
              Localize your product in parallel with the development cycle. Use the <a class="info-text-link"
                href="#">Adobe XD</a>, <a class="info-text-link" href="#">Figma</a>, and <a class="info-text-link"
                href="#">Sketch</a> plugins to start working on translations as soon as the product design is ready. No
              more idle waiting.
            </p>
            <a class="info-link" href="#">Start now</a>
          </div>
          <img src="images/info-image2.jpg" alt="info image">
        </div>
        <div class="info-inner">
          <div class="info-box quality">
            <p class="info-title title">
              Ensure quality
            </p>
            <p class="info-text">
              Use built-in tools — e.g. <a class="info-text-link" href="#">translation memory</a>, machine translation,
              and <a class="info-text-link" href="#">QA checks</a> — to enhance the quality and cohesion of
              translations. Add product <a class="info-text-link" href="#">screenshots</a> for context and use the <a
                class="info-text-link" href="#">in-context editors</a> for instant previews.
            </p>
            <a class="info-link" href="#">Start now</a>
          </div>
          <img src="images/info-image3.jpg" alt="info image">
        </div>
        <div class="info-inner">
          <div class="info-box work">
            <p class="info-title title">
              Less work for developers
            </p>
            <p class="info-text">
              Eliminate the hassle of localization and let developers get back to their main tasks. Save hours with the
              powerful <a class="info-text-link" href="#">API</a>, <a class="info-text-link" href="#">CLI</a>, <a
                class="info-text-link" href="#">mobile SDKs</a>, and integrations with <a class="info-text-link"
                href="#">GitHub</a>, <a class="info-text-link" href="#">Bitbucket</a>, <a class="info-text-link"
                href="#">JIRA</a>, and more.
            </p>
            <a class="info-link" href="#">Start now</a>
          </div>
          <img src="images/info-image4.jpg" alt="info image">
        </div>
      </div>
    </div>
    <section class="lokalize">
      <div class="wrapper">
        <h5 class="lokalize-title title">What can you localize with Lokalise?</h5>
        <ul class="lokalize-list">
          <li class="lokalize-item">
            <img src="images/lokalize-image1.png" alt="image">
            <p class="lokalize-item-title">Web apps</p>
            <p class="lokalize-text">
              Any kind of web apps — backend, frontend, single page, blogs — you name it.
            </p>
          </li>
          <li class="lokalize-item">
            <img src="images/lokalize-image2.png" alt="image">
            <p class="lokalize-item-title">Mobile apps</p>
            <p class="lokalize-text">
              Upload any mobile platform language files. Embed <a class="info-text-link" href="#">Lokalise iOS SDK</a>
              or <a class="info-text-link" href="#">Lokalise Android SDK</a> if you prefer.
            </p>
          </li>
          <li class="lokalize-item">
            <img src="images/lokalize-image3.png" alt="image">
            <p class="lokalize-item-title">Games</p>
            <p class="lokalize-text">
              Our cloud software is trusted by many leading game developers around the world.
            </p>
          </li>
          <li class="lokalize-item">
            <img src="images/lokalize-image4.png" alt="image">
            <p class="lokalize-item-title">Documents</p>
            <p class="lokalize-text">
              Upload your DOCX and static HTML files.
            </p>
          </li>
          <li class="lokalize-item">
            <img src="images/lokalize-image5.png" alt="image">
            <p class="lokalize-item-title">Marketing e-mails</p>
            <p class="lokalize-text">
              Integrate with Salesforce Marketing Cloud (coming soon) or translate static e-mails.
            </p>
          </li>
          <li class="lokalize-item">
            <img src="images/lokalize-image6.png" alt="image">
            <p class="lokalize-item-title">IoT</p>
            <p class="lokalize-text">
              We support most popular localization file formats.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="boost">
      <div class="wrapper">
        <h5 class="boost-title title">
          Boost your localization team’s productivity tenfold
        </h5>
        <ul class="boost-list">
          <li class="boost-item">
            <img class="boost-item-img" src="images/boost-image1.png" alt="managers image">
            <p class="boost-item-title">Managers</p>
            <p class="boost-text">
              Update existing and launch new features and products while simultaneously localizing them in multiple
              languages.
              Streamline your team's workflow, maximize productivity, and speed up expansion to other markets.
            </p>
            <a class="boost-link" href="#">Learn more</a>
          </li>
          <li class="boost-item">
            <img class="boost-item-img" src="images/boost-image2.png" alt="developers image">
            <p class="boost-item-title">Developers</p>
            <p class="boost-text">
              Set up an integration with your code repository or your own custom SDK via Lokalise's powerful API. Do
              that once, and
              every time you make changes in the code, they'll be automatically imported to Lokalise for translation.
            </p>
            <a class="boost-link" href="#">Learn more</a>
          </li>
          <li class="boost-item">
            <img class="boost-item-img" src="images/boost-image3.png" alt="translators image">
            <p class="boost-item-title">Translators</p>
            <p class="boost-text">
              Eliminate double-work and neverending revisions with visual context (screenshots) and live previews.
              Improve the quality
              and speed of your translations with built-in CAT tools, like autocomplete, inline machine translation, and
              translation
              memory.
            </p>
            <a class="boost-link" href="#">Learn more</a>
          </li>
        </ul>
      </div>
    </section>
    <div class="blockquote">
      <div class="wrapper">
        <div class="blockquote-box">
          <blockquote>
            “Lokalise has turned a task we were dreading into an absolute pleasure. Great platform, intuitive UX,
            powerful API. The
            automatic text recognition for screenshots has been a lifesaver, and over-the-air updates are the icing on
            the cake.”
          </blockquote>
          <span class="blockquote-author">Edward Cooper, Chief Mobile Officer</span>
          <img src="images/blockquote.png" alt="author company">
        </div>
        <img src="images/blockquote-author.png" alt="author avatar">
      </div>
    </div>
    <div class="feedback">
      <div class="wrapper">
        <div class="feedback-box">
          <img src="images/feedback-image.png" alt="image">
          <p class="feedback-text">
            The most-loved translation management software
          </p>
        </div>
        <div class="feedback-companies">
          <div class="feedback-companies-box">
            <img class="feedback-companies-logo" src="images/feedback-logo1.png" alt="company logo">
            <img class="stars" src="images/feedback-stars.png" alt="stars">
            <span>USERS LOVE US</span>
          </div>
          <div class="feedback-companies-box">
            <img class="feedback-companies-logo" src="images/feedback-logo2.png" alt="company logo">
            <img class="stars" src="images/feedback-stars.png" alt="stars">
            <span>HIGHEST RATED</span>
          </div>
        </div>
      </div>
    </div>
    <section class="integrate">
      <div class="wrapper">
        <h5 class="integrate-title title">
          Integrate Lokalise with your work tools
        </h5>
        <p class="integrate-text">
          Automate processes, eliminate routine tasks, and track progress with ease.
        </p>
        <img class="integrate-img" src="images/integrate-image.jpg" alt="integrate image">
        <a class="integrate-link" href="#">See all integrations</a>
      </div>
    </section>
    <section class="try">
      <div class="wrapper">
        <h5 class="try-title title">
          Localization made easy. Why wait?
        </h5>
        <p class="try-text">Try for free or let us show you how it works.</p>
        <a class="try-btn" href="#">Try it free</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer-top">
        <div class="case">
          <p class="case-title">Case Studies</p>
          <img class="case-main-img" src="images/case-image.jpg" alt="case image">
          <img class="case-logo-img" src="images/company1.png" alt="company image">
          <p class="case-text">Riding towards global success with a 100% teammate enthusiasm</p>
          <a class="case-link info-link" href="#">Read more</a>
        </div>
        <div class="footer-top-inner">
          <div class="footer-top-box">
            <p class="footer-top-title">Product</p>
            <ul class="footer-top-list">
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">For developers</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">For managers</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">For translators</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">For designers</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Integrations</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Security</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Pricing</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Automations</a>
              </li>
            </ul>
          </div>
          <div class="footer-top-box">
            <p class="footer-top-title">Support</p>
            <ul class="footer-top-list">
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Contact</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Documentation</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Status</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Product Updates</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">CLI Tool</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">API Reference</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">iOS and Android SDK</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Supported File Formats</a>
              </li>
            </ul>
          </div>
          <div class="footer-top-box">
            <p class="footer-top-title">Company</p>
            <ul class="footer-top-list">
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">About</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Blog</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Careers | We`re Hiring</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Case Studies</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Media Kit</a>
              </li>
            </ul>
          </div>
          <div class="footer-top-box">
            <p class="footer-top-title">Legal</p>
            <ul class="footer-top-list">
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Terms of Service</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Privacy Policy</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Cookie Policy</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Privacy Shield</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">DPA</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">List of Sub-processors</a>
              </li>
              <li class="footer-top-item">
                <a class="footer-top-link" href="#">Candidates Privacy Notice</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom-info">
          <a class="footer-bottom-link" href="#">
            <img src="images/footer-logo.png" alt="logo">
          </a>
          <p class="footer-bottom-text">
            Localization workflow for your web and mobile apps, games and digital content.
          </p>
        </div>
        <p class="footer-bottom-rights">
          ©2001-2020 <br>
          All rights reserved.
        </p>
      </div>
    </div>
  </footer>

</body>

</html>